[defaults]
ansible_debug = yes
timeout= 60
forks = 200
roles_path = roles

host_key_checking = False

display_skipped_hosts = False

gathering = smart
;fact_caching = redis
;fact_caching_connection = msr-virga-tool01.ubisoft.org:6379:0
;fact_caching = jsonfile
;fact_caching_connection = facts
;fact_caching_timeout: 999999999

[privilege_escalation]
become = True
become_user = root
become_method = sudo
;become_ask_pass = True

[ssh_connection]
; must ensure !requiretty or that it's commented in sudoers before
; comment this line if some target nodes don't work
; pipelining = True
control_path = %(directory)s/%%h-%%r

;ssh_args = -F ssh_config
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -F ssh_config
;control_path=~/.ansible/cp/%%h-%%p-%%r
